// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "community": "Community",
  "test": "test",
  "post": "post",
  "email": "Email",
  "password": "Password",
  "register": "Register",
  "my_profile": "My Profile",
  "write_name_you_want": "Write the name you want",
  "write_post": "Write a post",
  "title": "Title",
  "ago": "ago",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "like": "Like",
  "comment": "Comment",
  "tag": "Tag",
  "ok": "Ok",
  "more": "More",
  "sign_out_are_you_sure": "Are you sure you want to sign out?",
  "forgot_password_question": "Forgot password?",
  "haveAnAccount": "Have an account? Sign in",
  "backToSignIn": "Back to sign in",
  "cantLoadDataRightNow": "Can't load data right now.",
  "createAnAccount": "Create an account",
  "flutterLearn": "Flutter Learn",
  "signInFailed": "Sign In Failed",
  "sendResetLink": "Send Reset Link",
  "registrationFailed": "Registration failed",
  "operationFailed": "Operation failed",
  "needAnAccount": "Need an account? Register",
  "forgotPassword": "Forgot password",
  "makeAUsername": "please make a username",
  "signOutFailed": "Sign out  Failed",
  "signOut": "Sign out",
  "signIn": "Sign in",
  "signInPageTitle": "Sign in and share thoughts with the community",
  "signInWithApple": "Sign_in_with_Apple",
  "signInWithEmail": "Sign_in_with_Email",
  "signInWithGoogle": "Sign in with Google",
  "somethingWentWrong": "Something went wrong",
  "youAreSignOut": "You are sign out",
  "youTube": "YouTube",
  "pleaseWriteComment": "Please write a comment",
  "pleaseWriteContent": "Please write a content",
  "pleaseWriteTitle": "Please write a title",
  "invalidPasswordEmpty": "Password can't be empty",
  "invalidPasswordTooShort": "Password is too short",
  "invalidEmailEmpty": "Email can't be empty",
  "invalidEmailErrorText": "Email is invalid",
  "password8CharactersLabel": "Password (8+ characters)",
  "resetLinkSentTitle": "Reset link sent",
  "emailHint": "test@flutter-learn.dev",
  "resetLinkSentMessage": "Check your email to reset your password",
  "passwordResetFailed": "Password reset failed",
  "requiredSignIn": "Sign In required",
  "shareQuestionsExperiences": "Share your questions or experiences. Flutter Learn Community is for sharing information and experiences to help each other. Please be considerate of other people when writing."
};
static const Map<String,dynamic> ko = {
  "community": "커뮤니티",
  "test": "테스트",
  "post": "게시",
  "email": "이메일",
  "password": "비밀번호",
  "register": "회원가입",
  "my_profile": "내 프로필",
  "write_name_you_want": "원하는 유저이름을 적어주세요",
  "write_post": "새글 작성",
  "title": "제목",
  "ago": "전",
  "edit": "수정",
  "delete": "삭제",
  "cancel": "취소",
  "like": "좋아요",
  "comment": "댓글",
  "tag": "태그",
  "ok": "확인",
  "more": "더보기",
  "sign_out_are_you_sure": "로그아웃 하시겠습니까?",
  "forgot_password_question": "비밀번호를 잊으셨나요?",
  "haveAnAccount": "계정이 있으신가요? 로그인",
  "backToSignIn": "로그인으로 돌아가기",
  "cantLoadDataRightNow": "데이터를 못 읽고 있어요.",
  "createAnAccount": "계정 만들기",
  "flutterLearn": "플러터 런",
  "signInFailed": "로그인 실패",
  "sendResetLink": "비밀번호 초기화 링크 보내기",
  "registrationFailed": "회원가입 실패",
  "operationFailed": "작업 실패",
  "needAnAccount": "계정 생성하기",
  "forgotPassword": "비밀번호 찾기",
  "makeAUsername": "프로필을 만들어주세요",
  "signOutFailed": "로그아웃 실패",
  "signOut": "로그아웃",
  "signIn": "로그인",
  "signInPageTitle": "로그인해서 함께 경험을 공유하세요",
  "signInWithApple": "애플로 로그인",
  "signInWithEmail": "이메일로 로그인",
  "signInWithGoogle": "구글로 로그인",
  "somethingWentWrong": "문제가 발생했습니다",
  "youAreSignOut": "로그아웃 되었습니다",
  "youTube": "유튜브",
  "pleaseWriteComment": "댓글을 적어주세요",
  "pleaseWriteContent": "내용을 적어주세요",
  "pleaseWriteTitle": "제목을 적어주세요",
  "invalidPasswordEmpty": "비밀번호를 적어주세요",
  "invalidPasswordTooShort": "비밀번호가 짧아요",
  "invalidEmailEmpty": "이메일을 적어주세요",
  "invalidEmailErrorText": "유효한 이메일을 적어주세요",
  "password8CharactersLabel": "비밀번호 (8자리 이상)",
  "resetLinkSentTitle": "초기화 링크 보내기",
  "emailHint": "test@flutter-learn.dev",
  "resetLinkSentMessage": "비밀번호를 재설정하려면 이메일을 확인하세요",
  "passwordResetFailed": "비밀번호 재설정 실패",
  "requiredSignIn": "로그인이 필요합니다",
  "shareQuestionsExperiences": "질문이나 경험을 공유해주세요. 플러터 런 커뮤니티는 서로 돕기 위해 정보와 경험을 공유합니다. 글을 쓸 때는 다른 사람을 배려해 주세요."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ko": ko};
}
